<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
        <title>Мой первый проект</title>
<link rel="stylesheet" href="style.css">
        </head>
        <body>
            <img src="https://i.ibb.co/chYrn2wb/IMG-20260329-081449-266.jpg">
            <h1>Привет, это мой первый проект, выполненный в HTML</h1>
                <p>Я только учусь, но уверен, что спустя время научусь большему и разовью свои навыки </p>
л                <p>я занимаюсь борьбой и учусь на художника живописца, учу английский и программирование   >p<
                </body>
                </html>
                
