<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
        <title>Мой первый проект</title>
<link rel="stylesheet" href="style.css">
        </head>
        <body>
            <img src="https://i.ibb.co/chYrn2wb/IMG-20260329-081449-266.jpg">
            <h1>Привет, это мой первый проект, выполненный в HTML</h1>
                <p>Я только учусь, но уверен, что спустя время научусь большему и разовью свои навыки </p>
                <p>я занимаюсь борьбой и учусь на художника живописца, учу английский и программирование </p>
                <p>В ближайшее время на моем пути втанут определенные трудности, и дабы достичь полной финансовой и общей независимости в моих, удивительно масштабных планах
                   я принял решение развивать как гуманитарные, так и технические навыки, к примеру купил набор ардуино и ноутбук и начал обучаться азам программирования.
                   О финансовой грамотности я ничуть не забыл, веду денежнфый учет в Гугл таблицах и остальные финансовые ведомости, создал Резервный счет, так же ежемесячно 
                   инвестирую в долгосрочные инструменты. Стараюсь выполнять задания по учебе насколько могу в срок и учиться на совесть, работаю физически и планирую в ближайшем
                   будующем начать возведение дома из газоблока 6 на 8, рассматриваю дальнещее поступление в заруюбежный ВУЗ на магистратуру в сфере AI, в этом мне и пригодиться 
                   английский язык</p>
             <h2>Был рад поделиться мыслями, буд дополнять сайт по мере возможностей отчетами и фото, предпологаю свой проект как некий дневник дляоттачивания навыков программирования</h2>
        </body>
        </html>
                
